
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sign In</title>    
  </head>
  <body>
    <form class="form-signin" [formGroup]="submitForm" (ngSubmit)="onSubmit()" method="post">  
      <div class="text-center mb-4">
        <img [routerLink]="'/'" class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">SignIn</h1>
      </div>
      <div class="form-label-group">
        <label for="inputEmail">Email address</label>
        <input formControlName="email" type="text" id="inputEmail" 
        [ngClass]="{ 'is-invalid': submitted && f.email.errors }" 
        class="form-control" placeholder="Email address" required autofocus>
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required">
            Email field is required
          </div>
          <div *ngIf="f.email.errors.email">
            Enter valid email
          </div>
        </div>
      </div>
      <div class="form-label-group">
        <label for="inputPassword">Password</label>
        <input formControlName="password" type="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" id="inputPassword" 
        class="form-control" placeholder="Password" required>
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div *ngIf="f.password.errors.required">
            Password field is required
          </div>
          <div *ngIf="f.password.errors.minlength">
            Password must be at least 8 characters
          </div>
        </div>
      </div>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      <p class="mt-5 mb-3 text-muted text-center"><a [routerLink]="['/sign-up']">Sign Up Now</a></p>
    </form>
  </body>
</html>
