<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal" *ngIf="!auth">Survey Application</h5>
    <h5 class="my-0 mr-md-auto font-weight-normal" *ngIf="auth">Welcome {{auth}}</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" class="p-2 text-dark" [routerLink]="['/']">Home</a>
      <a routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" *ngIf="auth" class="p-2 text-dark" [routerLink]="['/survey']">Surway</a>
    </nav>
    <a *ngIf="!auth" class="btn btn-outline-success" [routerLink]="['/sign-in']" >Sign In</a> &nbsp;
    <a *ngIf="!auth" class="btn btn-outline-success" [routerLink]="['/sign-up']" >Sign Up</a>
    <a *ngIf="auth" (click)="signOut()" class="btn btn-outline-danger" href="javascript:void(0)" >Logout</a>
</div>