service: sls

custom:
  settings:
    USERS_TABLE: users
    SURWAY_TABLE: surway
    JWT_SECRET: "0123456789"
provider:
  name: aws
  runtime: nodejs12.x
  region: eu-west-2
  environment: ${self:custom.settings}
  iamRoleStatements:
   - Effect: "Allow"
     Action:
        - dynamodb:DescribeTable
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
     Resource:
      - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.USERS_TABLE}"
      - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.SURWAY_TABLE}"

functions:
  signUp:
    handler: handler.signUp
    events:
    - http:
        path: /signUp
        method: post
        cors: true
  signIn:
    handler: handler.signIn
    events:
    - http:
        path: /signIn
        method: post
        cors: true
  verifyToken:
    handler: handler.verifyToken
    events:
    - http:
        path: /verifyToken
        method: get
        cors: true
  signOut:
    handler: handler.signOut
    events:
    - http:
        path: /signOut
        method: get
        cors: true
  createSurway:
    handler: handler.createSurway
    events:
    - http:
        path: /surway
        method: post
        cors: true
  getSurway:
    handler: handler.getSurway
    events:
    - http:
        path: /surway
        method: get  
        cors: true     
resources:
  Resources:
    UsersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.settings.USERS_TABLE}
    surwayTable:
      Type: AWS::DynamoDB::Table
      Properties:
        AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.settings.SURWAY_TABLE}    
