<div id="main" class="site-main main container container_body">
    <div class="row">
        <div id="primary" class="content-area col-md-8 mx-auto">
            <div class="card table-responsive">
                <div id="content" class="site-content card-body" role="main">
                    <article id="post-108" class="post-108 page type-page status-publish hentry">
                        <header class="entry-header">
                            <h1 class="entry-title text-center">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" *ngIf="!survey">Survey form</h5>
                                    <h5 class="modal-title text-success" *ngIf="survey">Thank you for your survey feedback.</h5>
                                </div>
                            </h1>
                        </header>
                        <div class="entry-content modal-body">
                            <form [formGroup]="submitForm" (ngSubmit)="onSubmit()" method="post">
                                <fieldset class="form-group">
                                    <div class="row">
                                        <legend class="col-form-label col-sm-4 pt-0">Choose</legend>
                                        <div class="col-sm-8">
                                            <div class="form-check">
                                                <input formControlName="active" class="form-check-input" type="radio" name="active" 
                                                id="active" value="1" [ngClass]="{ 'is-invalid': submitted && f.active.errors }" required>
                                                <label class="form-check-label" for="active">
                                                    Active
                                                </label>
                                            </div>
                                            <div *ngIf="submitted && f.active.errors" class="invalid-feedback">
                                                <div *ngIf="f.active.errors.required">
                                                    Choose Active field is required
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-4 col-form-label">Survey Name</label>
                                    <div class="col-sm-8">
                                        <input formControlName="name" 
                                        [ngClass]="{ 'is-invalid': submitted && f.name.errors }" type="text" class="form-control{{survey?'-plaintext':''}}" id="name" required>
                                        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                            <div *ngIf="f.name.errors.required">
                                                Password field is required
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="date" class="col-sm-4 col-form-label">Survey Expiry Date</label>
                                    <div class="col-sm-8">
                                        <ngbd-datepicker-popup *ngIf="!survey" (onChangeDate)="onChangeDate($event)"></ngbd-datepicker-popup>
                                        <input formControlName="expireDate" type="text" class="form-control{{survey?'-plaintext':''}} {{survey?'d-block':'d-none'}}" 
                                      [ngClass]="{ 'is-invalid': submitted && f.expireDate.errors }" id="date" placeholder="mm/dd/yyyy">
                                      <div *ngIf="submitted && f.expireDate.errors" class="invalid-feedback">
                                        <div *ngIf="f.expireDate.errors.required">
                                            Expire Date field is required
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-4 col-form-label">Survey Url</label>
                                    <div class="col-sm-8">
                                      <input formControlName="url" type="text" class="form-control{{survey?'-plaintext':''}}"
                                      [ngClass]="{ 'is-invalid': submitted && f.url.errors }" id="name" value="">
                                      <div *ngIf="submitted && f.url.errors" class="invalid-feedback">
                                        <div *ngIf="f.url.errors.required">
                                            Url field is required
                                        </div>
                                        <div *ngIf="f.url.errors.pattern">
                                            Enter valid URL
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-4 col-form-label">Survey From Email Address</label>
                                    <div class="col-sm-8">
                                        <input formControlName="fromEmail" type="text" class="form-control{{survey?'-plaintext':''}}"
                                        [ngClass]="{ 'is-invalid': submitted && f.fromEmail.errors }" id="name" value="">
                                        <div *ngIf="submitted && f.fromEmail.errors" class="invalid-feedback">
                                            <div *ngIf="f.fromEmail.errors.required">
                                            From Email field is required
                                            </div>
                                            <div *ngIf="f.fromEmail.errors.email">
                                            Enter valid email
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-4 col-form-label">Survey Trigger</label>
                                    <div class="col-sm-4">
                                        <div class="form-check">
                                            <input (change)="onCheckTrigger($event)" formControlName="trigger_1" class="form-check-input"  value="1"
                                            type="checkbox" id="gridCheckcase">
                                            <label class="form-check-label" for="gridCheckcase">
                                              Case closure
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-check">
                                            <input (change)="onCheckTrigger($event)" formControlName="trigger_2" class="form-check-input" value="2"
                                            type="checkbox" id="gridCheckActivity">
                                            <label class="form-check-label" for="gridCheckActivity">
                                              Activity closure
                                            </label>
                                        </div>
                                    </div>
                                    <label *ngIf="trigger.length<1 && submitted" for="name" class="col-sm-4 col-form-label">&nbsp;</label>
                                    <div *ngIf="trigger.length<1 && submitted" class="invalid-feedback d-block col-sm-8">
                                        <div>
                                            Survey trigger field is required
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="name" class="col-sm-4 col-form-label">Survey Accessibility</label>
                                    <div class="col-sm-8">
                                        <select formControlName="accessibility" class="form-control{{survey?'-plaintext':''}}"
                                        [ngClass]="{ 'is-invalid': submitted && f.accessibility.errors }">
                                            <option value="1">UserGroup1</option>
                                            <option value="2">UserGroup2</option>
                                            <option value="3">UserGroup3</option>
                                            <option value="4">UserGroup4</option>
                                        </select>
                                        <div *ngIf="submitted && f.accessibility.errors" class="invalid-feedback">
                                            <div *ngIf="f.accessibility.errors.required">
                                                Accessibility field is required
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer" *ngIf="!survey">
                                    <button type="button" class="btn btn-primary" type="submit">Submit</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="resetForm()">Clear</button>
                                  </div>
                            </form>
                        </div>
                    </article>
                </div>
            </div>    
        </div>
    </div>
</div>